<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1GbzUCmFEe6rTfkK--5gGw" id="_1GYwACmFEe6rTfkK--5gGw" label="DeltaLakeDropTable" version="0.1" item="_1GcaYSmFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1GfdsCmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1GfdsSmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1Ggr0CmFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:06.602+0200"/>
    <additionalProperties xmi:id="_1Ggr0SmFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1GhS4CmFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1Gh58CmFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:06.602+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1GcaYCmFEe6rTfkK--5gGw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1GcaYSmFEe6rTfkK--5gGw" property="_1GbzUCmFEe6rTfkK--5gGw" state="_1GcaYCmFEe6rTfkK--5gGw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
