<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1FqXQCmFEe6rTfkK--5gGw" id="_1Fn7ACmFEe6rTfkK--5gGw" label="DeltaLakeCreateDeltaTable" version="0.1" item="_1FqXQimFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1F1WYCmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1F1WYSmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1F1WYimFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:06.534+0200"/>
    <additionalProperties xmi:id="_1F1WYymFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1F1WZCmFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1F1WZSmFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:06.534+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1FqXQSmFEe6rTfkK--5gGw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1FqXQimFEe6rTfkK--5gGw" property="_1FqXQCmFEe6rTfkK--5gGw" state="_1FqXQSmFEe6rTfkK--5gGw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
