<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1HimkCmFEe6rTfkK--5gGw" id="_1Hb44CmFEe6rTfkK--5gGw" label="DeltaLakeMerge" version="0.1" item="_1HjNoSmFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1HmQ8CmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1HmQ8SmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1HmQ8imFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:06.719+0200"/>
    <additionalProperties xmi:id="_1HmQ8ymFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1HmQ9CmFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1HotMCmFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:06.719+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1HjNoCmFEe6rTfkK--5gGw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1HjNoSmFEe6rTfkK--5gGw" property="_1HimkCmFEe6rTfkK--5gGw" state="_1HjNoCmFEe6rTfkK--5gGw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
