<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1GyYoCmFEe6rTfkK--5gGw" id="_1GxxkCmFEe6rTfkK--5gGw" label="DeltaLakeFilterColumns" version="0.1" item="_1GyYoimFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1G3RICmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1G3RISmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1G3RIimFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:06.642+0200"/>
    <additionalProperties xmi:id="_1G3RIymFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1G3RJCmFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1G34MCmFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:06.642+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1GyYoSmFEe6rTfkK--5gGw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1GyYoimFEe6rTfkK--5gGw" property="_1GyYoCmFEe6rTfkK--5gGw" state="_1GyYoSmFEe6rTfkK--5gGw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
