<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1FTx8CmFEe6rTfkK--5gGw" id="_1FL2ICmFEe6rTfkK--5gGw" label="DeltaLakeAggregate" version="0.1" item="_1FTx8imFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1FXcUCmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1FXcUSmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1FXcUimFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:06.485+0200"/>
    <additionalProperties xmi:id="_1FXcUymFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1FXcVCmFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1FXcVSmFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:06.485+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1FTx8SmFEe6rTfkK--5gGw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1FTx8imFEe6rTfkK--5gGw" property="_1FTx8CmFEe6rTfkK--5gGw" state="_1FTx8SmFEe6rTfkK--5gGw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
