<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1HProCmFEe6rTfkK--5gGw" id="_1HHv0CmFEe6rTfkK--5gGw" label="DeltaLakeFilterRows" version="0.1" item="_1HProimFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1HY1kCmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1HY1kSmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1HY1kimFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:06.697+0200"/>
    <additionalProperties xmi:id="_1HY1kymFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1HY1lCmFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1HZcoCmFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:06.697+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1HProSmFEe6rTfkK--5gGw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1HProimFEe6rTfkK--5gGw" property="_1HProCmFEe6rTfkK--5gGw" state="_1HProSmFEe6rTfkK--5gGw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
