<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1GJfcCmFEe6rTfkK--5gGw" id="_1GHqQCmFEe6rTfkK--5gGw" label="DeltaLakeCreateTable" version="0.1" item="_1GJfcimFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1GTQcCmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1GTQcSmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1GTQcimFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:06.583+0200"/>
    <additionalProperties xmi:id="_1GTQcymFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1GTQdCmFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1GTQdSmFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:06.583+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1GJfcSmFEe6rTfkK--5gGw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1GJfcimFEe6rTfkK--5gGw" property="_1GJfcCmFEe6rTfkK--5gGw" state="_1GJfcSmFEe6rTfkK--5gGw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
