<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1M2kYCmFEe6rTfkK--5gGw" id="_1M1WQCmFEe6rTfkK--5gGw" label="HiveCreateTargetTable" version="0.1" item="_1M2kYimFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1M-gMCmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1M-gMSmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1M-gMimFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:07.283+0200"/>
    <additionalProperties xmi:id="_1M-gMymFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1M-gNCmFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1M-gNSmFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:07.283+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1M2kYSmFEe6rTfkK--5gGw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1M2kYimFEe6rTfkK--5gGw" property="_1M2kYCmFEe6rTfkK--5gGw" state="_1M2kYSmFEe6rTfkK--5gGw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
