<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1MqXICmFEe6rTfkK--5gGw" id="_1MpwECmFEe6rTfkK--5gGw" label="HiveCreateSourceTable" version="0.1" item="_1MqXIimFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1Mv2sCmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1MwdwCmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1MwdwSmFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:07.259+0200"/>
    <additionalProperties xmi:id="_1MwdwimFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1MwdwymFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1MxE0CmFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:07.259+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1MqXISmFEe6rTfkK--5gGw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1MqXIimFEe6rTfkK--5gGw" property="_1MqXICmFEe6rTfkK--5gGw" state="_1MqXISmFEe6rTfkK--5gGw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
