<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1NI4QCmFEe6rTfkK--5gGw" id="_1NIRMCmFEe6rTfkK--5gGw" label="HiveDropSourceTable" version="0.1" item="_1NI4QimFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1NNJsCmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1NNJsSmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1NNwwCmFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:07.307+0200"/>
    <additionalProperties xmi:id="_1NNwwSmFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1NNwwimFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1NOX0CmFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:07.307+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1NI4QSmFEe6rTfkK--5gGw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1NI4QimFEe6rTfkK--5gGw" property="_1NI4QCmFEe6rTfkK--5gGw" state="_1NI4QSmFEe6rTfkK--5gGw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
