<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1NyYgCmFEe6rTfkK--5gGw" id="_1NxKYCmFEe6rTfkK--5gGw" label="HiveFilterRow" version="0.1" item="_1NyYgimFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1N67YCmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1N67YSmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1N67YimFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:07.382+0200"/>
    <additionalProperties xmi:id="_1N7icCmFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1N7icSmFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1N7icimFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:07.382+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1NyYgSmFEe6rTfkK--5gGw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1NyYgimFEe6rTfkK--5gGw" property="_1NyYgCmFEe6rTfkK--5gGw" state="_1NyYgSmFEe6rTfkK--5gGw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
