<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1Ne2gCmFEe6rTfkK--5gGw" id="_1NePcCmFEe6rTfkK--5gGw" label="HiveFilterColumns" version="0.1" item="_1Ne2gimFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1NnZYCmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1NnZYSmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1NnZYimFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:07.350+0200"/>
    <additionalProperties xmi:id="_1NnZYymFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1NnZZCmFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1NnZZSmFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:07.350+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1Ne2gSmFEe6rTfkK--5gGw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1Ne2gimFEe6rTfkK--5gGw" property="_1Ne2gCmFEe6rTfkK--5gGw" state="_1Ne2gSmFEe6rTfkK--5gGw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
