<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1NUecCmFEe6rTfkK--5gGw" id="_1NT3YCmFEe6rTfkK--5gGw" label="HiveDropTargetTable" version="0.1" item="_1NVFgSmFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1NbzMCmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1NbzMSmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1NbzMimFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:07.331+0200"/>
    <additionalProperties xmi:id="_1NbzMymFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1NbzNCmFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1NbzNSmFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:07.331+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1NVFgCmFEe6rTfkK--5gGw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1NVFgSmFEe6rTfkK--5gGw" property="_1NUecCmFEe6rTfkK--5gGw" state="_1NVFgCmFEe6rTfkK--5gGw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
