<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1cPrQCmFEe6rTfkK--5gGw" id="_1cPEMCmFEe6rTfkK--5gGw" label="TeradataTableList" version="0.1" item="_1cPrQimFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1cWY8CmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1cXAACmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1cXnECmFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:08.895+0200"/>
    <additionalProperties xmi:id="_1cZcQCmFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1cZcQSmFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1cZcQimFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:08.895+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1cPrQSmFEe6rTfkK--5gGw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1cPrQimFEe6rTfkK--5gGw" property="_1cPrQCmFEe6rTfkK--5gGw" state="_1cPrQSmFEe6rTfkK--5gGw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
