<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1bnZICmFEe6rTfkK--5gGw" id="_1bmLACmFEe6rTfkK--5gGw" label="TeradataFilterColumns" version="0.1" item="_1bnZIimFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1bxKICmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1bxKISmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1bxKIimFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:08.834+0200"/>
    <additionalProperties xmi:id="_1bxKIymFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1bxKJCmFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1bxKJSmFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:08.834+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1bnZISmFEe6rTfkK--5gGw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1bnZIimFEe6rTfkK--5gGw" property="_1bnZICmFEe6rTfkK--5gGw" state="_1bnZISmFEe6rTfkK--5gGw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
