<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ZkKsCmFEe6rTfkK--5gGw" id="_1Zi8kCmFEe6rTfkK--5gGw" label="TeradataAggregate" version="0.1" item="_1ZkKsimFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1ZstkCmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ZstkSmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1ZstkimFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:08.617+0200"/>
    <additionalProperties xmi:id="_1ZstkymFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ZstlCmFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1ZstlSmFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:08.617+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ZkKsSmFEe6rTfkK--5gGw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1ZkKsimFEe6rTfkK--5gGw" property="_1ZkKsCmFEe6rTfkK--5gGw" state="_1ZkKsSmFEe6rTfkK--5gGw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
