<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1UxKQCmFEe6rTfkK--5gGw" id="_1UwjMCmFEe6rTfkK--5gGw" label="ParAccelCommit" version="0.1" item="_1UxKQimFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1UzmgCmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1UzmgSmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1U0NkCmFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:08.104+0200"/>
    <additionalProperties xmi:id="_1U0NkSmFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1U0NkimFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1U0NkymFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:08.104+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1UxKQSmFEe6rTfkK--5gGw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1UxKQimFEe6rTfkK--5gGw" property="_1UxKQCmFEe6rTfkK--5gGw" state="_1UxKQSmFEe6rTfkK--5gGw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
