<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1VRgkCmFEe6rTfkK--5gGw" id="_1VQ5gCmFEe6rTfkK--5gGw" label="ParAccelDropTargetTable" version="0.1" item="_1VRgkimFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1VaDcCmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1VaDcSmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1VaDcimFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:08.167+0200"/>
    <additionalProperties xmi:id="_1VaDcymFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1VaqgCmFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1VaqgSmFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:08.167+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1VRgkSmFEe6rTfkK--5gGw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1VRgkimFEe6rTfkK--5gGw" property="_1VRgkCmFEe6rTfkK--5gGw" state="_1VRgkSmFEe6rTfkK--5gGw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
