<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1V39gCmFEe6rTfkK--5gGw" id="_1V1hQCmFEe6rTfkK--5gGw" label="ParAccelFilterRow" version="0.1" item="_1V39gimFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1V_SQCmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1V_SQSmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1V_5UCmFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:08.228+0200"/>
    <additionalProperties xmi:id="_1WBugCmFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1WBugSmFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1WCVkCmFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:08.228+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1V39gSmFEe6rTfkK--5gGw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1V39gimFEe6rTfkK--5gGw" property="_1V39gCmFEe6rTfkK--5gGw" state="_1V39gSmFEe6rTfkK--5gGw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
