<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1UmLICmFEe6rTfkK--5gGw" id="_1UkV8CmFEe6rTfkK--5gGw" label="ParAccelAggregate" version="0.1" item="_1UmLIimFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1UonYCmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1UonYSmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1UonYimFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:08.086+0200"/>
    <additionalProperties xmi:id="_1UonYymFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1UonZCmFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1UonZSmFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:08.086+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1UmLISmFEe6rTfkK--5gGw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1UmLIimFEe6rTfkK--5gGw" property="_1UmLICmFEe6rTfkK--5gGw" state="_1UmLISmFEe6rTfkK--5gGw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
