<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1Vj0cCmFEe6rTfkK--5gGw" id="_1VjNYCmFEe6rTfkK--5gGw" label="ParAccelFilterColumns" version="0.1" item="_1Vj0cimFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1VoF4CmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1VoF4SmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1Vos8CmFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:08.190+0200"/>
    <additionalProperties xmi:id="_1Vos8SmFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1VpUACmFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1VpUASmFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:08.190+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1Vj0cSmFEe6rTfkK--5gGw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1Vj0cimFEe6rTfkK--5gGw" property="_1Vj0cCmFEe6rTfkK--5gGw" state="_1Vj0cSmFEe6rTfkK--5gGw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
