<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qB2uwCmJEe6rTfkK--5gGw" id="_qB2HsCmJEe6rTfkK--5gGw" label="JSONtoCSV" purpose="Filters and sorts json file and saves modified data to csv file" version="0.1" statusCode="" item="_qB2uwimJEe6rTfkK--5gGw" displayName="JSONtoCSV">
    <author href="../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_qB4j8CmJEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qB4j8SmJEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qB4j8imJEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:49:30.287+0200"/>
    <additionalProperties xmi:id="_qB4j8ymJEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qB4j9CmJEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qB4j9SmJEe6rTfkK--5gGw" key="modified_date" value="2023-07-24T17:55:02.112+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qB2uwSmJEe6rTfkK--5gGw" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_qB2uwimJEe6rTfkK--5gGw" property="_qB2uwCmJEe6rTfkK--5gGw" state="_qB2uwSmJEe6rTfkK--5gGw">
    <process href="JSONtoCSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
