<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1P_X8CmFEe6rTfkK--5gGw" id="_1P7GgCmFEe6rTfkK--5gGw" label="NetezzaAggregate" version="0.1" item="_1P_X8imFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1QB0MCmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1QB0MSmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1QB0MimFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:07.603+0200"/>
    <additionalProperties xmi:id="_1QB0MymFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1QB0NCmFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1QB0NSmFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:07.603+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1P_X8SmFEe6rTfkK--5gGw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1P_X8imFEe6rTfkK--5gGw" property="_1P_X8CmFEe6rTfkK--5gGw" state="_1P_X8SmFEe6rTfkK--5gGw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
