<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1QKXECmFEe6rTfkK--5gGw" id="_1QJwACmFEe6rTfkK--5gGw" label="NetezzaCreateSourceTable" version="0.1" item="_1QKXEimFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1QSS4CmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1QSS4SmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1QSS4imFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:07.629+0200"/>
    <additionalProperties xmi:id="_1QSS4ymFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1QSS5CmFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1QS58CmFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:07.629+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1QKXESmFEe6rTfkK--5gGw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1QKXEimFEe6rTfkK--5gGw" property="_1QKXECmFEe6rTfkK--5gGw" state="_1QKXESmFEe6rTfkK--5gGw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
