<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1QypMCmFEe6rTfkK--5gGw" id="_1QtwsCmFEe6rTfkK--5gGw" label="NetezzaDropSourceTable" version="0.1" item="_1QzQQSmFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1Q-PYCmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1Q-PYSmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1Q-PYimFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:07.701+0200"/>
    <additionalProperties xmi:id="_1Q-PYymFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1Q-PZCmFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1Q-PZSmFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:07.701+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1QzQQCmFEe6rTfkK--5gGw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1QzQQSmFEe6rTfkK--5gGw" property="_1QypMCmFEe6rTfkK--5gGw" state="_1QzQQCmFEe6rTfkK--5gGw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
