<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1RiQECmFEe6rTfkK--5gGw" id="_1Rd-oCmFEe6rTfkK--5gGw" label="NetezzaFilterColumns" version="0.1" item="_1RiQEimFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1RnIkCmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1RnIkSmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1RnIkimFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:07.769+0200"/>
    <additionalProperties xmi:id="_1RnIkymFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1RnIlCmFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1RnIlSmFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:07.769+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1RiQESmFEe6rTfkK--5gGw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1RiQEimFEe6rTfkK--5gGw" property="_1RiQECmFEe6rTfkK--5gGw" state="_1RiQESmFEe6rTfkK--5gGw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
