<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1RQjQCmFEe6rTfkK--5gGw" id="_1RPVICmFEe6rTfkK--5gGw" label="NetezzaDropTargetTable" version="0.1" item="_1RQjQimFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1RUNoCmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1RUNoSmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1RUNoimFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:07.737+0200"/>
    <additionalProperties xmi:id="_1RUNoymFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1RUNpCmFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1RUNpSmFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:07.737+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1RQjQSmFEe6rTfkK--5gGw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1RQjQimFEe6rTfkK--5gGw" property="_1RQjQCmFEe6rTfkK--5gGw" state="_1RQjQSmFEe6rTfkK--5gGw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
