<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1dN7oCmFEe6rTfkK--5gGw" id="_1dNUkCmFEe6rTfkK--5gGw" label="VerticaMergeUpdate" version="0.1" item="_1dN7oimFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1dVQYCmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1dV3cCmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1dV3cSmFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:08.998+0200"/>
    <additionalProperties xmi:id="_1dV3cimFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1dV3cymFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1dV3dCmFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:08.998+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1dN7oSmFEe6rTfkK--5gGw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1dN7oimFEe6rTfkK--5gGw" property="_1dN7oCmFEe6rTfkK--5gGw" state="_1dN7oSmFEe6rTfkK--5gGw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
