<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1c7nwCmFEe6rTfkK--5gGw" id="_1c6ZoCmFEe6rTfkK--5gGw" label="VerticaMergeInsert" version="0.1" item="_1c7nwimFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1dDjkCmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1dDjkSmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1dDjkimFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:08.969+0200"/>
    <additionalProperties xmi:id="_1dDjkymFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1dEKoCmFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1dEKoSmFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:08.969+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1c7nwSmFEe6rTfkK--5gGw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1c7nwimFEe6rTfkK--5gGw" property="_1c7nwCmFEe6rTfkK--5gGw" state="_1c7nwSmFEe6rTfkK--5gGw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
