<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1IOjECmFEe6rTfkK--5gGw" id="_1INU8CmFEe6rTfkK--5gGw" label="Aggregate" version="0.1" item="_1IOjEimFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1IgP4CmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1IgP4SmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1Ig28CmFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:06.814+0200"/>
    <additionalProperties xmi:id="_1Ig28SmFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1Ig28imFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1Ig28ymFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:06.814+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1IOjESmFEe6rTfkK--5gGw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1IOjEimFEe6rTfkK--5gGw" property="_1IOjECmFEe6rTfkK--5gGw" state="_1IOjESmFEe6rTfkK--5gGw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
