<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1KKcwCmFEe6rTfkK--5gGw" id="_1KJ1sCmFEe6rTfkK--5gGw" label="FilterColumns" version="0.1" item="_1KKcwimFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1KSYkCmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1KSYkSmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1KSYkimFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:07.001+0200"/>
    <additionalProperties xmi:id="_1KSYkymFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1KSYlCmFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1KSYlSmFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:07.001+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1KKcwSmFEe6rTfkK--5gGw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1KKcwimFEe6rTfkK--5gGw" property="_1KKcwCmFEe6rTfkK--5gGw" state="_1KKcwSmFEe6rTfkK--5gGw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
