<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1PXF0SmFEe6rTfkK--5gGw" id="_1PXF0CmFEe6rTfkK--5gGw" label="MySQLFilterColumns" version="0.1" item="_1PXF0ymFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1PZiECmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1PZiESmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1PZiEimFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:07.537+0200"/>
    <additionalProperties xmi:id="_1PZiEymFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1PZiFCmFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1PaJICmFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:07.537+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1PXF0imFEe6rTfkK--5gGw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1PXF0ymFEe6rTfkK--5gGw" property="_1PXF0SmFEe6rTfkK--5gGw" state="_1PXF0imFEe6rTfkK--5gGw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
