<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1OwB0CmFEe6rTfkK--5gGw" id="_1OuzsCmFEe6rTfkK--5gGw" label="MySQLCreateTargetTable" version="0.1" item="_1OwB0imFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1O1hYCmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1O2IcCmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1O2IcSmFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:07.478+0200"/>
    <additionalProperties xmi:id="_1O2vgCmFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1O2vgSmFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1O2vgimFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:07.478+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1OwB0SmFEe6rTfkK--5gGw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1OwB0imFEe6rTfkK--5gGw" property="_1OwB0CmFEe6rTfkK--5gGw" state="_1OwB0SmFEe6rTfkK--5gGw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
