<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1UOXsCmFEe6rTfkK--5gGw" id="_1ULUYCmFEe6rTfkK--5gGw" label="OracleMerge" version="0.1" item="_1UOXsimFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1UTQMCmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1UTQMSmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1UTQMimFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:08.051+0200"/>
    <additionalProperties xmi:id="_1UTQMymFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1UTQNCmFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1UTQNSmFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:08.051+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1UOXsSmFEe6rTfkK--5gGw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1UOXsimFEe6rTfkK--5gGw" property="_1UOXsCmFEe6rTfkK--5gGw" state="_1UOXsSmFEe6rTfkK--5gGw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
