<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1TPgQCmFEe6rTfkK--5gGw" id="_1TNEACmFEe6rTfkK--5gGw" label="OracleDropSourceTable" version="0.1" item="_1TPgQimFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1TWN8CmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1TWN8SmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1TWN8imFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:07.951+0200"/>
    <additionalProperties xmi:id="_1TWN8ymFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1TWN9CmFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1TWN9SmFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:07.951+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1TPgQSmFEe6rTfkK--5gGw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1TPgQimFEe6rTfkK--5gGw" property="_1TPgQCmFEe6rTfkK--5gGw" state="_1TPgQSmFEe6rTfkK--5gGw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
