<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1TBd0CmFEe6rTfkK--5gGw" id="_1TA2wCmFEe6rTfkK--5gGw" label="OracleCreateTargetTable" version="0.1" item="_1TCE4SmFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1TG9YCmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1TG9YSmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1THkcCmFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:07.926+0200"/>
    <additionalProperties xmi:id="_1THkcSmFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1THkcimFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1THkcymFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:07.926+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1TCE4CmFEe6rTfkK--5gGw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1TCE4SmFEe6rTfkK--5gGw" property="_1TBd0CmFEe6rTfkK--5gGw" state="_1TCE4CmFEe6rTfkK--5gGw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
