<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1TfX4CmFEe6rTfkK--5gGw" id="_1TcUkCmFEe6rTfkK--5gGw" label="OracleDropTargetTable" version="0.1" item="_1Tf-8SmFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1TlegCmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1TlegSmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1TmFkCmFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:07.976+0200"/>
    <additionalProperties xmi:id="_1TmFkSmFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1TmFkimFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1TmsoCmFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:07.976+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1Tf-8CmFEe6rTfkK--5gGw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1Tf-8SmFEe6rTfkK--5gGw" property="_1TfX4CmFEe6rTfkK--5gGw" state="_1Tf-8CmFEe6rTfkK--5gGw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
