<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1TyS0CmFEe6rTfkK--5gGw" id="_1TuocCmFEe6rTfkK--5gGw" label="OracleFilterColumns" version="0.1" item="_1TyS0imFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1T2kQCmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1T2kQSmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1T3LUCmFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:08.003+0200"/>
    <additionalProperties xmi:id="_1T3LUSmFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1T3LUimFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1T3LUymFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:08.003+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1TyS0SmFEe6rTfkK--5gGw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1TyS0imFEe6rTfkK--5gGw" property="_1TyS0CmFEe6rTfkK--5gGw" state="_1TyS0SmFEe6rTfkK--5gGw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
