<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0_YJECmFEe6rTfkK--5gGw" id="_0_AVoCmFEe6rTfkK--5gGw" label="DataOperation" version="0.1" item="_0_bMYSmFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1BBu4CmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1BCV8CmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1BELICmFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:06.017+0200"/>
    <additionalProperties xmi:id="_1BEyMCmFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1BEyMSmFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1BEyMimFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:06.017+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0_bMYCmFEe6rTfkK--5gGw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0_bMYSmFEe6rTfkK--5gGw" property="_0_YJECmFEe6rTfkK--5gGw" state="_0_bMYCmFEe6rTfkK--5gGw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
