<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1CnqUCmFEe6rTfkK--5gGw" id="_1Cg8oCmFEe6rTfkK--5gGw" label="TalendDataGenerator" version="0.1" item="_1CnqUimFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1CyCYCmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1CyCYSmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1CyCYimFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:06.214+0200"/>
    <additionalProperties xmi:id="_1CyCYymFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1CyCZCmFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1CyCZSmFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:06.214+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1CnqUSmFEe6rTfkK--5gGw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1CnqUimFEe6rTfkK--5gGw" property="_1CnqUCmFEe6rTfkK--5gGw" state="_1CnqUSmFEe6rTfkK--5gGw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
