<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1DSYsCmFEe6rTfkK--5gGw" id="_1DRKkCmFEe6rTfkK--5gGw" label="TalendString" version="0.1" item="_1DSYsimFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1DbioCmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1DbioSmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1DbioimFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:06.282+0200"/>
    <additionalProperties xmi:id="_1DbioymFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1DbipCmFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1DbipSmFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:06.282+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1DSYsSmFEe6rTfkK--5gGw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1DSYsimFEe6rTfkK--5gGw" property="_1DSYsCmFEe6rTfkK--5gGw" state="_1DSYsSmFEe6rTfkK--5gGw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
