<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1DmhwCmFEe6rTfkK--5gGw" id="_1DlToCmFEe6rTfkK--5gGw" label="TalendStringUtil" version="0.1" item="_1DmhwimFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1DwSwCmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1DwSwSmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1DwSwimFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:06.316+0200"/>
    <additionalProperties xmi:id="_1DwSwymFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1DwSxCmFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1DwSxSmFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:06.316+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1DmhwSmFEe6rTfkK--5gGw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1DmhwimFEe6rTfkK--5gGw" property="_1DmhwCmFEe6rTfkK--5gGw" state="_1DmhwSmFEe6rTfkK--5gGw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
