<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1Yw5cCmFEe6rTfkK--5gGw" id="_1YwSYCmFEe6rTfkK--5gGw" label="SnowflakeDropTargetTable" version="0.1" item="_1Yw5cimFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1Y2ZACmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1Y2ZASmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1Y3AECmFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:08.527+0200"/>
    <additionalProperties xmi:id="_1Y3AESmFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1Y3AEimFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1Y3AEymFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:08.527+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1Yw5cSmFEe6rTfkK--5gGw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1Yw5cimFEe6rTfkK--5gGw" property="_1Yw5cCmFEe6rTfkK--5gGw" state="_1Yw5cSmFEe6rTfkK--5gGw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
