<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1Y_i8CmFEe6rTfkK--5gGw" id="_1Y7RgCmFEe6rTfkK--5gGw" label="SnowflakeMerge" version="0.1" item="_1ZAKASmFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1ZFpkCmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ZFpkSmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1ZFpkimFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:08.553+0200"/>
    <additionalProperties xmi:id="_1ZFpkymFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ZFplCmFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1ZFplSmFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:08.553+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ZAKACmFEe6rTfkK--5gGw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1ZAKASmFEe6rTfkK--5gGw" property="_1Y_i8CmFEe6rTfkK--5gGw" state="_1ZAKACmFEe6rTfkK--5gGw" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
