<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1WnkYCmFEe6rTfkK--5gGw" id="_1WkhECmFEe6rTfkK--5gGw" label="SnowflakeCreateSourceTable" version="0.1" item="_1WnkYimFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1WtD8CmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1WtD8SmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1WtD8imFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:08.303+0200"/>
    <additionalProperties xmi:id="_1WtD8ymFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1WtD9CmFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1WtD9SmFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:08.303+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1WnkYSmFEe6rTfkK--5gGw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1WnkYimFEe6rTfkK--5gGw" property="_1WnkYCmFEe6rTfkK--5gGw" state="_1WnkYSmFEe6rTfkK--5gGw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
