<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1YelkCmFEe6rTfkK--5gGw" id="_1YcwYCmFEe6rTfkK--5gGw" label="SnowflakeDropSourceTable" version="0.1" item="_1YfMoSmFEe6rTfkK--5gGw">
    <author href="../../../talend.project#_w3XK0CmFEe6rTfkK--5gGw"/>
    <additionalProperties xmi:id="_1YnIcCmFEe6rTfkK--5gGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1YnIcSmFEe6rTfkK--5gGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1YnIcimFEe6rTfkK--5gGw" key="created_date" value="2023-07-23T20:22:08.503+0200"/>
    <additionalProperties xmi:id="_1YnvgCmFEe6rTfkK--5gGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1YnvgSmFEe6rTfkK--5gGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1YnvgimFEe6rTfkK--5gGw" key="modified_date" value="2023-07-23T20:22:08.503+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1YfMoCmFEe6rTfkK--5gGw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1YfMoSmFEe6rTfkK--5gGw" property="_1YelkCmFEe6rTfkK--5gGw" state="_1YfMoCmFEe6rTfkK--5gGw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
